[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2E0005000843565036343620-if00
restart_method: command

# [output_pin mosfet0] ;mosfet0
# pin: expander:PA0
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

# [output_pin mosfet1] ;mosfet1
# pin: expander:PA1
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

[fan_generic BedFans] ;mosfet2
pin: expander:PA2
kick_start_time: 0.5

[fan_generic MFNano] ;mosfet3
pin: expander:PA3
kick_start_time: 0.5

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


[neopixel expanderPixel]
pin: expander:PB1
chain_count: 34
initial_RED: 0.9
initial_GREEN: 0.1
initial_BLUE: 0.9

# [temperature_sensor Empty]
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: expander:PA6
# gcode_id: T0

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: expander:PA5
# gcode_id: T1

# Other Pins
# T0 = expander:PA6
# T1 = expander:PA5
# GPIO = expander:PA7