[include bedfans.cfg]
[include air_filter_timer.cfg]

#####################################################################
#   A better print_start macro for v0
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Nevermore (if you have one)

[gcode_macro _PRINT_START]
gcode:
  # Fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("0")|int %}
  {% set target_filament = params.FILAMENT|default(PLA) %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  PID_PROFILE LOAD={target_filament} HEATER=heater_bed ; load filament pid bed tune
  PID_PROFILE LOAD=heatup HEATER=extruder ; load extruder heatup pid tune
  
  # Homes the printer and sets absolute positioning
  G28                                      ; Full home (XYZ)
  G90                                      ; Absolute position
  # SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=1
  
  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak
  {% if params.BED|int > 90 %}
    # M106 S255                              ; Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
    # SET_FAN_SPEED FAN=Chamber SPEED=0.2    ; Turn on bed fan
    # SET_FAN_SPEED FAN=Nevermore SPEED=0.3  ; Turn on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000       ; Go to center of the bed
    M104 S150                              ; Preheat hotend to help the chamber
    M190 S{target_bed}                     ; Set target temp for the bed
    # SET_FAN_SPEED FAN=Chamber SPEED=0.7
    # SET_FAN_SPEED FAN=Nevermore SPEED=1  ; Turn on the nevermore
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={target_chamber} ; Wait for chamber temp

  # If the bed temp is not over 90c it skips the heatsoak and just heats up to set temp with a 1 min soak.
  {% else %}
    G1 X{x_wait} Y{y_wait} Z15 F9000       ; Go to center of the bed
    M190 S{target_bed}                     ; Set target temp for the bed
    G4 P60000                              ; Wait 1 min for the bedtemp to stabilize
  {% endif %}

  # Heats up the hotend up to target via slicer
  PID_PROFILE LOAD={target_filament} HEATER=extruder ; load filament pid extruder tune
  M107                                     ; Turn off partcooling fan
  M109 S{target_extruder}                  ; Heat hotend to print temp
  M83
  
  # Create a prime line and starts the print
  # G1 X5 Y4 Z0.4 F10000                     ; Go to starting point
  # G1 X115 E20 F1000                        ; Primeline
  LINE_PURGE

[gcode_macro _PRINT_END]
#   Use _PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400             ; wait for buffer to clear
    G92 E0           ; zero the extruder
    G1 E-4.0 F3600   ; retract filament
    G91              ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600                    ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000         ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                                  ; turn off fan
    G90                                   ; absolute positioning
    G0 X{max_x-5} Y{max_y-5} F3600        ; park nozzle at rear
    M84                                   ; disable motors

    # SET_FAN_SPEED FAN=Chamber SPEED=0     ; Turn off bed fan
    # SET_FAN_SPEED FAN=Nevermore SPEED=1
    # G4 P300000                            ; Wait 5min
    # SET_FAN_SPEED FAN=Nevermore SPEED=0   ; Turn off the nevermore

[pause_resume]

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : True ; use custom park coordinates for x,y [True/False] 
variable_custom_park_x   : 117   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y   : 117   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz  : 10    ; custom dz value; the value in mm to lift the nozzle when move to park position 
variable_retract         : 1.0   ; the value to retract while PAUSE
variable_cancel_retract  : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract   : 35.0  ; retract speed in mm/s
variable_unretract       : 1.0   ; the value to unretract while RESUME
variable_speed_unretract : 35.0  ; unretract speed in mm/s
variable_speed_hop       : 15.0  ; z move speed in mm/s
variable_speed_move      : 100.0 ; move speed in mm/s
variable_park_at_cancel  : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True,False]
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False] 
gcode:

## After you uncomment it add your custom values

## You now can use your PAUSE macro direct in your M600 here a short example:

[gcode_macro M600]
description: Filament change
gcode:
  PAUSE X=121 Y=0 Z_MIN=50
  G1 E-60.0 F3600