[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include ./KOMB/KOMB.cfg]
[include V0Display.cfg]
[include klipperexpander.cfg]
[include MACROS.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

# See docs/Config_Reference.md for a description of parameters.
[mcu BTTPi]
serial: /tmp/klipper_host_mcu

[adxl345] #BTT PI
cs_pin: BTTPi:gpio67
spi_bus: spidev0.0
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points: 117.5,117.5,10

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[mcu]
serial: /dev/ttyS0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 4000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

# [force_move]
# enable_force_move: True

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw1_fine_adjust: 60,105
screw2: 5,115
screw2_name: back left
screw2_fine_adjust: 105,15
screw3: 111,115
screw3_name: back right
screw3_fine_adjust: 15,15

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio10                        # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200           # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
min_home_dist: 20
position_endstop: 122
position_max: 122
homing_speed: 40
homing_positive_dir: true
homing_retract_dist: 3
second_homing_speed: 40
use_sensorless_homing: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: True
run_current: 0.69            
home_current: 0.53
sense_resistor: 0.110
# stealthchop_threshold: 0          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio4                    # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
# driver_SGTHRS: 100

[autotune_tmc stepper_x]
motor: moons-ms14hs5p4150
sg4_thrs: 90

[stepper_y]
step_pin: gpio6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio5                           # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200             # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
min_home_dist: 20
position_endstop: 120
position_max: 120
homing_speed: 40
homing_positive_dir: true
homing_retract_dist: 3
second_homing_speed: 40
use_sensorless_homing: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: true
run_current: 0.69            
home_current: 0.53
sense_resistor: 0.110
# stealthchop_threshold: 0              # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio3                        # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
# driver_SGTHRS: 110

[autotune_tmc stepper_y]
motor: moons-ms14hs5p4150
sg4_thrs: 95

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^gpio25
#position_endstop: 120
position_max: 121
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0


[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: True
run_current: 0.3
sense_resistor: 0.110
# stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[autotune_tmc stepper_z]
motor: moons-le174s-t0808-200-ar3-s-065

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: gpio13                                                     # Add ! if moving opposite direction
enable_pin: !gpio15
#full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: gpio27
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 5
pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: True
run_current: 0.46
sense_resistor: 0.110
# stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

[autotune_tmc extruder]
motor: moons-cse14hra1l410a

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: gpio26
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122


[heater_fan hotend_fan]
pin: gpio18
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: gpio17
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
# off_below: 0.13
cycle_time: 0.010

[controller_fan MCU_fan]
pin: gpio20
max_power: 1.0
kick_start_time: 0.5
heater: extruder
#fan_speed: 1.0 

# [fan]
# pin: gpio17

# [heater_fan heatbreak_cooling_fan]
# pin: gpio18

# [heater_fan controller_fan]
# pin: gpio20

[temperature_sensor BTT_Pi]
sensor_type: temperature_host

[temperature_sensor SKR_Pico]
sensor_type: temperature_mcu

[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

# [bltouch]
# sensor_pin: gpio22
# control_pin: gpio29

# [filament_switch_sensor runout_sensor]
# switch_pin: ^gpio16

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 43.322
#*# pid_ki = 11.709
#*# pid_kd = 40.073
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 56.017
#*# pid_ki = 2.106
#*# pid_kd = 372.510
#*#
#*# [pid_profile extruder PLA]
#*# pid_version = 1
#*# pid_target = 215.00
#*# pid_tolerance = 0.0300
#*# control = pid
#*# pid_kp = 38.250
#*# pid_ki = 11.591
#*# pid_kd = 31.556
#*#
#*# [pid_profile extruder ABS]
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 43.322
#*# pid_ki = 11.709
#*# pid_kd = 40.073
#*#
#*# [pid_profile extruder ASA]
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 43.322
#*# pid_ki = 11.709
#*# pid_kd = 40.073
#*#
#*# [stepper_z]
#*# position_endstop = 119.960
#*#
#*# [pid_profile extruder PETG]
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 43.322
#*# pid_ki = 11.709
#*# pid_kd = 40.073
